# learn-spring-boot2

./: README.md  pom.xml
src/main/java/me/sseob/demowebapplication/: DemoWebApplication.java  SampleController.java
src/main/java/me/sseob/demowebapplication/accunt/: Account.java  AccountRepository.java  AccountRunner.java  AccountService.java
src/main/java/me/sseob/demowebapplication/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/me/sseob/demowebapplication/cors/: CorsController.java
src/main/java/me/sseob/demowebapplication/h2/: H2Runner.java
src/main/java/me/sseob/demowebapplication/hateoas/: HateoasLearnController.java  HateoasSample.java
src/main/java/me/sseob/demowebapplication/mysql/: MysqlRunner.java
src/main/java/me/sseob/demowebapplication/postgres/: PostgresRunner.java
src/main/java/me/sseob/demowebapplication/security/: SecurityController.java
src/main/java/me/sseob/demowebapplication/user/: User.java  UserController.java
src/main/java/me/sseob/demowebapplication/util/: AppError.java  CustomException.java
src/main/resources/: application.properties  schema.sql  schema__not-use
src/main/resources/m/: hello.html
src/main/resources/static/: hello.html  index.html
src/main/resources/static/error/: 5xx.html
src/main/resources/templates/: hello.html  helloSecurity.html  index.html
src/test/java/me/sseob/demowebapplication/: DemoWebApplicationTests.java  SampleControllerTest.java
src/test/java/me/sseob/demowebapplication/accunt/: AccountRepositoryTest.java
src/test/java/me/sseob/demowebapplication/hateoas/: HateoasLearnControllerTest.java
src/test/java/me/sseob/demowebapplication/security/: SecurityControllerTest.java
src/test/java/me/sseob/demowebapplication/user/: UserControllerTest.java
