#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=sseob
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# flyway setup
spring.flyway.baseline-on-migrate = true

# actuator 모든 end point 보기 !
management.endpoints.web.exposure.include=*

# admin server의 host설정
spring.boot.admin.client.url=http://localhost:18080