#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=sseob
spring.datasource.password=1234

spring.datasource.hikari.maximum-pool-size=4
